<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.config.gnu.lib.debug.28534744">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.lib.debug.28534744" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings>
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/caesar11"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/caesar11/Debug"/>
						<entry flags="RESOLVED" kind="libraryFile" name="caesar11" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="a" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.staticLib" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.staticLib" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.lib.debug.28534744" name="Debug" parent="cdt.managedbuild.config.gnu.lib.debug">
					<folderInfo id="cdt.managedbuild.config.gnu.lib.debug.28534744." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.lib.debug.1595063510" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.lib.debug">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.lib.debug.1814679646" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.lib.debug"/>
							<builder buildPath="${workspace_loc:/caesar11/Debug}" id="cdt.managedbuild.target.gnu.builder.lib.debug.988007550" managedBuildOn="true" name="Gnu Make Builder.Debug" superClass="cdt.managedbuild.target.gnu.builder.lib.debug"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.lib.debug.90728566" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.lib.debug"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.lib.debug.1562539071" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.lib.debug">
								<option id="gnu.cpp.compiler.lib.debug.option.optimization.level.1197533544" superClass="gnu.cpp.compiler.lib.debug.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.lib.debug.option.debugging.level.1417842088" superClass="gnu.cpp.compiler.lib.debug.option.debugging.level" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.lib.debug.855274484" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.lib.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.lib.debug.option.optimization.level.1454331783" superClass="gnu.c.compiler.lib.debug.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.lib.debug.option.debugging.level.1417909476" superClass="gnu.c.compiler.lib.debug.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1496321812" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.base.377060707" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.base.1772602388" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.base"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.lib.debug.1024284229" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.lib.debug">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1372178965" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.gnu.lib.release.574471014">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.lib.release.574471014" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings>
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/caesar11"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/caesar11/Release"/>
						<entry flags="RESOLVED" kind="libraryFile" name="caesar11" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="a" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.staticLib" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.staticLib" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.lib.release.574471014" name="Release" parent="cdt.managedbuild.config.gnu.lib.release">
					<folderInfo id="cdt.managedbuild.config.gnu.lib.release.574471014." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.lib.release.1529918943" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.lib.release">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.lib.release.437828388" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.lib.release"/>
							<builder buildPath="${workspace_loc:/caesar11/Release}" id="cdt.managedbuild.target.gnu.builder.lib.release.1620346609" managedBuildOn="true" name="Gnu Make Builder.Release" superClass="cdt.managedbuild.target.gnu.builder.lib.release"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.lib.release.1375591678" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.lib.release"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.lib.release.1382956601" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.lib.release">
								<option id="gnu.cpp.compiler.lib.release.option.optimization.level.1136720531" superClass="gnu.cpp.compiler.lib.release.option.optimization.level" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.lib.release.option.debugging.level.105072615" superClass="gnu.cpp.compiler.lib.release.option.debugging.level" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.lib.release.2040012951" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.lib.release">
								<option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.lib.release.option.optimization.level.2034156418" superClass="gnu.c.compiler.lib.release.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.lib.release.option.debugging.level.873180897" superClass="gnu.c.compiler.lib.release.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.327242093" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.base.962623992" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.base.873522623" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.base"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.lib.release.1435313656" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.lib.release">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.60104817" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="caesar11.cdt.managedbuild.target.gnu.lib.304352643" name="Static Library" projectType="cdt.managedbuild.target.gnu.lib"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.lib.debug.28534744;cdt.managedbuild.config.gnu.lib.debug.28534744.;cdt.managedbuild.tool.gnu.c.compiler.lib.debug.855274484;cdt.managedbuild.tool.gnu.c.compiler.input.1496321812">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.lib.release.574471014;cdt.managedbuild.config.gnu.lib.release.574471014.;cdt.managedbuild.tool.gnu.c.compiler.lib.release.2040012951;cdt.managedbuild.tool.gnu.c.compiler.input.327242093">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
</cproject>
